spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.username=vallegranderestaurantevg@gmail.com
spring.mail.password=wwrb eqjn qqwt adfp
spring.mail.port=587

spring.datasource.driver-class-name=org.postgresql.Driver
spring.r2dbc.url=r2dbc:postgresql://ep-round-block-a5vszhz7.us-east-2.aws.neon.tech/NaomiCama?sslmode=require

#Conexion 1
#spring.r2dbc.password=gt9kCipncm5j
#spring.r2dbc.username=client1

#Conexion 2
#spring.r2dbc.password=ZS0AvDFVfL9X
#spring.r2dbc.username=client2

#Conexion 3
#spring.r2dbc.password=aJv6czN1Trob
#spring.r2dbc.username=client3

#Conexion 4
spring.r2dbc.password=QE0zyCq9rSmW
spring.r2dbc.username=client4


spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='GMN7OOGVMUESPTG3' password='3/G+r4Ec1fA2mmNl03EfI3fNp0bi6f7J4sAO5QM1kQXxvHCOQ9+LXuS9qr/YAiG+';
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
